# base-maven-project

./: .gitignore  LICENSE  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/org/astroman/base/maven/demo/: DemoApplication.java
demo/src/main/java/org/astroman/base/maven/demo/config/: SampleConfiguration.java
demo/src/main/java/org/astroman/base/maven/demo/controller/: SampleController.java
demo/src/main/java/org/astroman/base/maven/demo/service/: SampleService.java
demo/src/test/java/org/astroman/base/maven/demo/controller/: SampleControllerIntegrationTest.java  SampleControllerTest.java
demo/src/test/java/org/astroman/base/maven/demo/service/: SampleServiceTest.java
